In [1]:
# Part 3 - SQL Intro

import sqlite3
import pandas as pd

conn = sqlite3.connect(":memory:")
df = pd.read_csv("/Users/thomassimmons/Coding/Airline/data/MarketFarePredictionData_cleaned.csv")

df.to_sql("flights", conn, index=False)

63373

In [2]:
q1 = """
        SELECT carrier, AVG(average_fare) as avg_fare
        FROM flights
        GROUP BY carrier
        ORDER BY avg_fare DESC;
        """
        
pd.read_sql(q1, conn)

    carrier    avg_fare
0        19  298.911743
1         6  293.401991
2        10  283.792341
3         3  249.350853
4         2  248.952811
5         4  222.219493
6        16  220.101357
7        14  219.632562
8        15  219.489923
9        22  217.139167
10       11  217.088412
11       20  214.221517
12        1  213.786203
13        5  203.800190
14       17  191.426561
15       24  190.987413
16       23  190.634918
17        9  189.934379
18       18  137.987051
19        0  123.035161
20       13  119.180797
21        8  101.667173
22       12  101.358905
23        7   98.202342
24       21   92.673115